<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://t3.ftcdn.net/jpg/02/11/52/42/360_F_211524227_Ett8aboQvVnROAFtqu3S1pW99Y3Th9vm.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 74vh;
            padding-left: 40%;


        }
        .container{
            text-align: center;
            border: 1px solid black;
            width: 37%;
            border-radius: 8px;
            margin-top: 20%;        
        }
        .container input{
            padding: 3%;
            border-radius: 8px;
            border: 1px solid black;
            text
            
        }
        .container button{
            padding: 3%;
           margin: 5%;
           border-radius: 5px;
           border: 1px solid black;
        }
    </style>
</head>

<body>
    <DIV class="container">
    <form id="parent-form">
        <h1>Weather Forecasting</h1>
        <input type="text" placeholder="ENTER CITY" id="city-Name"><br>
        <button>sumbit</button>

    </form>
    <p id="city-temp"></p>
</DIV>

</body>
<script>
    let form = document.getElementById("parent-form")
    let cityName = document.getElementById("city-Name")
    let cityTemp = document.getElementById("city-temp")
    let apikey = "039a10f2deb2ce7dddd2c22309dc1400"

    form.addEventListener("submit", () => {
        event.preventDefault()
        cityTemp.innerHTML = ""
        // alert("Welcome")
        // console.log("city name is",cityName.value)
        const url = https://api.openweathermap.org/data/2.5/weather?q=${cityName.value}&appId=${apikey}&units=metric
        fetch(url)
            .then((res) => {
                console.log(res)
                return res.json()
            })
            .then((res) => {
                console.log(res)
                if (res.cod === "404") {
                    alert("City name not found")
                }
                else {
                    let { main, name, sys } = res
                    let div = document.createElement("div")
                    div.classList.add("city")
                    const result = `
        <h1>${name}</h1>
       
        <p>Temp:${main.temp} <sup>0</sup>C </p>
        <p>Country $${sys.country}
        </p>
        `
                    div.innerHTML = result
                    cityTemp.appendChild(div)

                }
            })
    })

</script>

</html>